[33mcommit 7127ada7113a789a6f21bdc091547d283b66d18f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: priyanka <priyanka@alclabs.in>
Date:   Sun Nov 6 12:57:08 2022 +0530

    this is new version

[33mcommit 56e21bc6ba3bed50d5f098e64232b2934925533a[m
Author: priyanka <priyanka@alclabs.in>
Date:   Sun Nov 6 12:28:35 2022 +0530

    this is my ver1.0 script - prg1.sh

[33mcommit e2cb154f9348d0287398d6e8476fef55d28f4dfb[m
Author: priyanka <priyanka@alclabs.in>
Date:   Sat Nov 5 19:04:18 2022 +0530

    commiting one file

[33mcommit f898efc40267f7931c567186d844aff1fc67606f[m
Author: priyanka <priyanka@alclabs.in>
Date:   Sat Nov 5 17:43:19 2022 +0530

    commiting one file
